{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "LineFollowerRobot": "Information"
    }
  },
  "Robot": {
    "Name": "Robot-42",
    "ApiServer": "https://laundry.nexusph.site/",
    "ServerBaseUrl": "https://laundry.nexusph.site",
    "DataExchangeIntervalMs": 1000,
    "PingIntervalMs": 5000,
    "ImageUploadEnabled": true,
    "ImageUploadIntervalMs": 5000
  },
  "BluetoothBeacon": {
    "DefaultRssiThreshold": -40,
    "NavigationRssiThreshold": -40,
    "ScanIntervalMs": 100,
    "DataExchangeIntervalSeconds": 1,
    "DiscoveryRestartInterval": 20,
    "BaseBeaconMacAddress": null,
    "NavigationToleranceMeters": 1.0,
    "NavigationTimeoutSeconds": 300
  },
  "WiFiQR": {
    "Enabled": true,
    "CheckIntervalSeconds": 2,
    "RequiredDetections": 3,
    "TimeoutSeconds": 30
  },
  "LineFollower": {
    "Camera": {
      "Width": 320,
      "Height": 240,
      "FPS": 5,
      "BufferSize": 1,
      "JpegQuality": 75
    },
    "PID": {
      "Kp": 0.2,
      "Ki": 0.0,
      "Kd": 0.05
    },
    "Detection": {
      "ROITopPercent": 0.3,
      "BinaryThreshold": 60,
      "AdaptiveThresholdBlockSize": 11,
      "AdaptiveThresholdC": 7,
      "MinContourArea": 50,
      "MinValidContourArea": 100,
      "MinAspectRatio": 2.0,
      "LineMemoryTimeoutSeconds": 3.0,
      "MaxLineLostFrames": 20,
      "PositionSmoothingThreshold": 100
    },
    "Movement": {
      "SmallErrorThreshold": 30,
      "MediumErrorThreshold": 80,
      "ExtremeErrorThreshold": 150,
      "ForwardDelayMs": 80,
      "TurnDelayMs": 30,
      "DefaultDelayMs": 50
    },
    "GPIO": {
      "Motors": {
        "FrontLeftPin1": 5,
        "FrontLeftPin2": 6,
        "FrontRightPin1": 19,
        "FrontRightPin2": 26,
        "BackLeftPin1": 16,
        "BackLeftPin2": 20,
        "BackRightPin1": 13,
        "BackRightPin2": 21
      },
      "Ultrasonic": {
        "TrigPin": 17,
        "EchoPin": 27
      }
    }
  }
}